# infinity2018

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sss/infinity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sss/infinity/: AllServices.java  BeautyServices.java  CommonUtils.java  DetailsActivity.java  Location.java  LoginOrSignup.java  LoginpageActivity.java  MainActivity.java  OtpActivity.java  PaymentActivity.java  ProductListAdapter.java  RecyclerViewClickListener.java  SharedPreferenceConfig.java  SplashScreenActivity.java  Summary.java  SummaryListAdapter.java  UserLocation.java
app/src/main/java/com/example/sss/infinity/Adapters/: BookingListAdapter.java  CustomWindowAdapter.java  Horizantal_rv.java  ProductAdapter.java  SearchAdapter.java  ServicesAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/example/sss/infinity/Fragments/: Bookings.java  Home.java  Profile.java  Search.java  Wallet.java
app/src/main/java/com/example/sss/infinity/api/: AlertMsgBox1.java  ApiUtils.java  Appcontroller.java  CategoryApi.java  CustomJsonObjectRequest.java  LruBitmapCache.java  RetrofitClient.java
app/src/main/java/com/example/sss/infinity/db/: ProductDao.java  ProductDatabase.java  ProductDetails.java
app/src/main/java/com/example/sss/infinity/helpers/: AlertMsgBox.java  BookingListModel.java  CheckConnection.java  DialogAction.java  RecyclerItemClickListener.java  (+2 more)
app/src/main/res/drawable/: green_round_background.xml  ic_access_time_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_loyalty_black_24dp.xml  ic_my_location_black_24dp.xml  ic_tag.xml  red_round_background.xml  ripple.xml  round_corners_black.xml  roundcorner_gray.xml  stroke_backgraound.xml  tags_backgraound.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_all_services.xml  activity_beauty_services.xml  activity_details.xml  activity_login_or_signup.xml  activity_loginpage.xml  activity_main.xml  activity_otp.xml  activity_payment.xml  activity_splash_screen.xml  activity_summary.xml  activity_user_location.xml  bookinglistlayout.xml  bottom_navigation_view.xml  custom_dialog_box.xml  custom_info_window.xml  custom_viewpager.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_wallet.xml  header.xml  horizantal_rv_search.xml  location.xml  model.xml  product_list_item.xml  product_summary_list.xml  services_custom_model.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sss/infinity/: ExampleUnitTest.java
(+9 files in other folders)
