apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.example.sss.infinity"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

//        jackOption{
//            enabled true
//        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def paging_version = "1.0.1"
    def view_model_version = "1.1.1"
    def room_version = "1.1.1"
    def glide_version = "3.7.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation "android.arch.paging:runtime:1.0.1"

    implementation "android.arch.persistence.room:runtime:$room_version"


    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"


    implementation "android.arch.paging:runtime:$paging_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.0'

    implementation 'com.github.jaychang0917:SimpleRecyclerView:1.2.0'

    implementation 'com.android.volley:volley:1.1.0-rc1'

    implementation 'com.razorpay:checkout:1.4.9'

    implementation 'com.android.volley:volley:1.1.0-rc1'

}
