<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#282727" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff"
        app:itemBackground="@drawable/ripple"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        app:menu="@menu/bottom_navigation_menu_items"
        android:clickable="true"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

    </android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>
