<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeautyServices"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Beauty services"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jaychang.srv.SimpleRecyclerView
            android:layout_margin="5dp"
            android:id="@+id/servicesrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srv_layoutMode="grid"
            app:srv_gridSpanCount="2"
            android:background="#f7f5f5"/>

        <ProgressBar
            android:id="@+id/check_status_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/check_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_status_progress"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</LinearLayout>