<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:background="@drawable/slider_one"
                android:gravity="bottom"
                android:id="@+id/toplayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product name"
                        android:textStyle="bold"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"/>


                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:drawableRight="@drawable/ic_loyalty_black_24dp"
                            android:gravity="right|center_vertical"
                            android:textColor="#df0606"
                            android:textStyle="bold"
                            android:text="off 34%"
                            android:textSize="20dp"
                            android:layout_gravity="end"
                            android:layout_weight="1"
                            android:layout_marginRight="20dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"
                        android:textColor="#8f4104"
                        android:textSize="14dp"
                        android:layout_weight="1"
                        android:text=" 1hour 15min"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="144"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Rs: 150"
                            android:textSize="18dp" />
                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/red_round_background"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="2dp"
                    android:text="Add to cart"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:foreground="@drawable/ripple"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>

        // package layout
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/packagelayout"
                android:layout_below="@+id/toplayout"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="2dp">
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Package Includes"
                       android:textSize="18dp"
                       android:textColor="#000"
                       android:textStyle="bold"
                       android:padding="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:layout_margin="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1st row"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                   android:layout_margin="2dp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
</ScrollView>


</LinearLayout>