<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Fragments.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">



        <!-- TODO: Update blank fragment layout -->
        <android.support.v4.view.ViewPager
            android:id="@+id/Homeviewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
           android:background="#fff"/>
        <LinearLayout
            android:id="@+id/SliderDots"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="#fff">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ServicesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp"
                card_view:contentPadding="5dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:foreground="@drawable/ripple"
                    android:clickable="true"
                    android:id="@+id/llservices">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beauty Services"
                          android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get up to 30% off"
                            android:textColor="#06641c"
                            android:textSize="12dp"
                            android:padding="2dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                       android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/slider_one"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp"
                card_view:contentPadding="5dp"
                android:layout_margin="5dp"
                android:background="@drawable/ripple">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:foreground="@drawable/ripple"
                    android:clickable="true"
                    android:id="@+id/llcupcake">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cup Cake"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get up to 40% off"
                            android:textColor="#06641c"
                            android:textSize="12dp"
                            android:padding="2dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/cupcake"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="4dp"
                card_view:cardMaxElevation="6dp"
                card_view:contentPadding="5dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:foreground="@drawable/ripple"
                    android:clickable="true"
                    android:id="@+id/lldogs">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dogs"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:padding="2dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get up to 40% off"
                            android:textColor="#06641c"
                            android:textSize="12dp"
                            android:padding="2dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_gravity="center"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:src="@drawable/dogs"
                        android:layout_gravity="center"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>




    </LinearLayout>

</ScrollView>