<?xml version="1.0" encoding="utf-8"?><!--
- As the name suggests, this layout models our viewitem.
- We define how each Card shall appear in our List.
- So at the root level we have a CardView widget.
- We can also customize our CardView by specifying cardCornerRadius,cardElevation,width,height etc.
- Each Card shall comprise textviews and images.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="10dp"
    android:layout_height="160dp"
    android:background="#fff"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/ripple">

        <ImageView
            android:id="@+id/servicesImages"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/andromeda"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item name"
            android:id="@+id/servicesText"
            android:layout_gravity="left"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingLeft="8dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            />


    </LinearLayout>
</LinearLayout>