<?xml version="1.0" encoding="utf-8"?><!--
- As the name suggests, this layout models our viewitem.
- We define how each Card shall appear in our List.
- So at the root level we have a CardView widget.
- We can also customize our CardView by specifying cardCornerRadius,cardElevation,width,height etc.
- Each Card shall comprise textviews and images.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="10dp"
    android:layout_height="150dp"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/ripple">

        <ImageView
            android:id="@+id/servicesImages"
            android:layout_width="90dp"
            android:layout_height="90dp"
           android:layout_gravity="center"
            android:src="@drawable/andromeda"
            android:padding="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Item name"
            android:id="@+id/servicesText"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_margin="2dp"/>


    </LinearLayout>
</LinearLayout>